# SagasPourMoi

LearningPeristence/OrderService.Saga.OrderSagas/: 073a3070-53eb-5194-3466-5181e827bf21.json  3e2793e7-df4c-1ea1-457f-4e4c10c5dc2a.json  5e2b1b86-3216-5cfa-8507-c7a8970335f7.json  76fa063b-3cf5-1a8b-01d9-7325fdf806f6.json  91bce204-d2fb-99cd-8041-ad34c1377f0c.json  f489819d-a5cd-5b56-b243-124de91a9932.json
LearningPeristence/StockService.Sagas.ReserveSaga/: 158cac90-e934-4005-ba22-757d768a9a50.json  372a25ba-4c8e-913a-6247-69663cd9ae6e.json  98a7eba6-7270-fcaf-0fd0-f2526040190f.json  b08ec0f0-8af5-89f7-2bca-bdda7c59b155.json  cfa8456d-9a52-b17b-7e6f-4e3d93ced24b.json  db5060f6-a106-af87-3d06-1d3cce988544.json
LearningTransport/error/: 57756499-09cc-469b-8b04-3696c195a389.metadata.txt
OrderService/: OrderService.sln
OrderService/IntegrationTests/: IntegrationTests.csproj  Tests.cs
OrderService/OrderService/: OrderService.csproj  Program.cs
OrderService/OrderService.Messages/: BillingGenerationResponse.cs  PaymentCompletionResponse.cs  (+2 more)
OrderService/OrderService/Sagas/: MarkOrderSagaAsComplete.cs  MarkOrderSagaAsCompleteCleanupTimeout.cs  OrderSaga.cs  OrderSagaData.cs  PaymentTimeout.cs
OrderService/StockService/: Program.cs  StockService.csproj
OrderService/StockService/Handlers/: StockDecreasedHandler.cs  StockIncreasedHandler.cs
OrderService/StockService/Properties/: launchSettings.json
OrderService/StockService/Sagas/: MarkReserveSagaAsComplete.cs  MarkReserveSagaAsCompleteCleanupTimeout.cs  ReserveSaga.cs  ReserveSagaData.cs  ReserveTimeout.cs
(+30 files in other folders)
