<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-StockService-818f8c6d-71b3-440f-9dfd-dc03e52e5dbf</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="NServiceBus" Version="8.1.4" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StockService.Messages\StockService.Messages.csproj" />
	</ItemGroup>
</Project>
